# Atom-Password-Manager

./: .gitignore  Atom Password Manager.sln
Atom Password Manager/: Atom Password Manager.csproj  Encryption.cs  Entry.cs  Form1.cs  MainAtomForm.Designer.cs  MainAtomForm.cs  MainPasswordForm.cs  ManagerParole.cs  Program.cs  SchimbareParolaForm.cs
